// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"
#include "uniformPerFrameConstants.h"

varying vec4 color;
varying highp vec3 pos;
varying float fogintense;

vec4 langit(float s, float m, float h, vec4 c, vec4 f, float p){
vec4 sky = mix(vec4(.2,.4,1.,.9),c,s);
sky = mix(sky,mix(c,f,p),m);
sky = mix(sky,mix(sky,f,p),h);
return mix(sky,f,p);}

void main()
{
vec4 _color = color;
vec4 fogc = FOG_COLOR;
float lp = length(pos.xz);
float pcl = pow(clamp(lp*1.3,0.,1.),1.);

float sore =pow(max(min(1.-fogc.b*1.2,1.),.0),.5);
float malam =pow(max(min(1.-fogc.r*1.5,1.),.0),.3);
float hujan = 1.-pow(FOG_CONTROL.y,5.);

_color = langit(sore,malam,hujan,_color,fogc,pcl);

gl_FragColor = mix(_color,fogc,fogintense);
}