// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;
varying highp vec3 pos;
varying float fogintense;

const float fogNear = 0.3;

void main()
{
    gl_Position = WORLDVIEWPROJ*POSITION;
    

pos = POSITION.xyz;

color = CURRENT_COLOR;
fogintense = COLOR.r;
}